---
# ONLY: Mutual TLS
apiVersion: v1
kind: Secret
metadata:
  name: querier-tls
  namespace: cattle-monitoring-system
type: kubernetes.io/tls
stringData:
  tls.crt: |
    -----BEGIN CERTIFICATE-----
    MIIC9jCCApygAwIBAgIUOvSF7yAg6ZfNwQSJxo6CaifEodUwCgYIKoZIzj0EAwIw
    SjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRIwEAYDVQQHEwlMb3MgQmFub3Mx
    GjAYBgNVBAMTEURldk9wcyBieSBFeGFtcGxlMB4XDTI0MDMxNDA5MjYwMFoXDTI1
    MDMxNDA5MjYwMFowRTELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRIwEAYDVQQH
    EwlMb3MgQmFub3MxFTATBgNVBAMTDHRoYW5vcy1xdWVyeTCCASIwDQYJKoZIhvcN
    AQEBBQADggEPADCCAQoCggEBAKdVNSKImSeNkjM/rYPhdJTxYpS3PIPXSJhe2Ajp
    SpBTjQxYr/ymH5OWcKCOgKJGxSZKRg1emSulskCPb3ay2aAD8nchliTRENKEFH/e
    mq3Y7P1vpcYoTNRwaPlFyaAt+7ThxzkiJOlY41xiNLk18Bn02HEEE+gy+kEG5z1p
    6NA+mWV/W83uDYy7XxSuTsO9AFOHfAILX384obKDliaDwQ3vbm4Lxysf6l3fFf2n
    HkM9L6UizKcgKMjLL2smWn44tDehPglCcyLlFDf8jlwcAa1aiVmLD26rQvrLx2up
    A5Supr28iRogCpFJNHrKcZ7Ixflbeqw5Iw1TAaVp1mP8SOsCAwEAAaOBmTCBljAO
    BgNVHQ8BAf8EBAMCBaAwHQYDVR0lBBYwFAYIKwYBBQUHAwEGCCsGAQUFBwMCMAwG
    A1UdEwEB/wQCMAAwHQYDVR0OBBYEFJI5HPV1vb/BfulcWczPNSmn3NBcMB8GA1Ud
    IwQYMBaAFIeqGu5Hx4togE3Tu19uFqNmoCVxMBcGA1UdEQQQMA6CDHRoYW5vcy1x
    dWVyeTAKBggqhkjOPQQDAgNIADBFAiEA6JQBdqaV2gPonM6MA+71sNTlKWHvKyvN
    v/vxaWhJN3YCIAef9RlzsT5nhJaPUTYUL5ZxHxUgoxaDOkj0ibP5G6jP
    -----END CERTIFICATE-----
  tls.key: |
    -----BEGIN RSA PRIVATE KEY-----
    MIIEogIBAAKCAQEAp1U1IoiZJ42SMz+tg+F0lPFilLc8g9dImF7YCOlKkFONDFiv
    /KYfk5ZwoI6AokbFJkpGDV6ZK6WyQI9vdrLZoAPydyGWJNEQ0oQUf96ardjs/W+l
    xihM1HBo+UXJoC37tOHHOSIk6VjjXGI0uTXwGfTYcQQT6DL6QQbnPWno0D6ZZX9b
    ze4NjLtfFK5Ow70AU4d8AgtffzihsoOWJoPBDe9ubgvHKx/qXd8V/aceQz0vpSLM
    pyAoyMsvayZafji0N6E+CUJzIuUUN/yOXBwBrVqJWYsPbqtC+svHa6kDlK6mvbyJ
    GiAKkUk0espxnsjF+Vt6rDkjDVMBpWnWY/xI6wIDAQABAoIBAGEpYs8IjhWfaLMF
    WJVpRi5t8xXzR9ouGWMQP1T9UWR4f0AaByYmt9MU2ZUA6cRQX42aNw7wTPRBJD3E
    i65ar27wm8t83xfFpYT3WIffE+W6PfHy8EkdgW8hTnLfiPHPgYZIS0vrfY9ZI7uy
    8nZQ0Xfg6gTFn2GGqDU18vOAGcVAg6FzK5D56zD3sr3m0oqTNhL5QjboCB3Xaxbb
    51Q2/AHTOgyWn69ZRiB8NDaPOnTGkp8Tsjyv+yagPDbzCrimMn+e4GO1kPqeNSqj
    U+B6IyPc97lQvrv0jcleeoLpE7GLjshJdidLfYbE+hbUDpeFmaEPOGorR28vMsFB
    jxh5ydECgYEAy57WIeuE0WWJM9msqGkZ2tACatyS03OOVY26BP23oDSEedmiMpZd
    AGlyS2nyAz/17JQ4Z29tmzHwDKCFAi0iwq9NFjrIdLRMUa1BCNwznXnBePFH4y4o
    OIy45MLlzATaXdtojY0wwb+NJU1HG6lMPPoPivSs5Jgrzu59DBDWZOUCgYEA0mCy
    bBUZDt9emQkv51SH1FPhtQWYaf4v11e/IAF0QUvXL0v0fzcmymfLroFwnW2JHNgR
    ZC3SAs0mOF1bdtVyDyWykOxRrestkaD/Ga0THLscju6d1FJbf+AZc7eNSX4Z5XuZ
    zxCMtfYBNcDaXSIPZb3qSWVQynnl+IU/pCP4aY8CgYAS1mP7CV3lPV5/FIE7p1WD
    /8BpgHR46XTeh1kRQyOsx48F8tNlmLGL6zVusqN4F3+53lCFiTJ7rBgIIwWLGP/h
    QPSBvPh0i4WP/NZKaoy/4da7SJ8c7lU8PhCQ4VL/F+fXzQeUKN683erB669LaNMr
    xPqRIWepUkajQz8AUcJz3QKBgHxoupq4D02AQoz1peKDVp/1yvAmEu/7ZYdPWLMw
    qPNESkip/jiNAN+JaiYUXeh7Mi5giEhZ4GvPrd5/NuubZgwXGvYhClxzS0tnjfQ9
    KaQ/8q+D5Mn+uiVw/Rw1W9QuQlo3McoF23Bvvl9vYLLaxYhBOx+UTqauV5UUF4KV
    0v15AoGAIPsxyQSFRk9GZcllZGfHrezZQoTbb2iqzxcnlwW6Ni2oFwz15ZL16Ba7
    PqxVCBfZSE/mJqvWeuoGfcoqCysXjRmOQVz/wnIG6EZih6faS3eNw1mEId4moEaF
    FjSEDF5ZOhWjjVrBTV9tpQJcybjwrGWVQMXHPnWaIBu8MzuibCk=
    -----END RSA PRIVATE KEY-----
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIB/DCCAaKgAwIBAgIULApIkXXJ3AoiWY1zJn1ZPzsNdxMwCgYIKoZIzj0EAwIw
    SjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRIwEAYDVQQHEwlMb3MgQmFub3Mx
    GjAYBgNVBAMTEURldk9wcyBieSBFeGFtcGxlMB4XDTI0MDMxNDA4MzkwMFoXDTI5
    MDMxMzA4MzkwMFowSjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRIwEAYDVQQH
    EwlMb3MgQmFub3MxGjAYBgNVBAMTEURldk9wcyBieSBFeGFtcGxlMFkwEwYHKoZI
    zj0CAQYIKoZIzj0DAQcDQgAEteg47Paf1qhdfmwe3RMGGh+WU/JpH+zrYUGgZgQg
    U2aRFxwi+Zil7VJbTrf12KwTwPJuJ4q2QiqX9Mwevf3eZ6NmMGQwDgYDVR0PAQH/
    BAQDAgEGMBIGA1UdEwEB/wQIMAYBAf8CAQIwHQYDVR0OBBYEFIeqGu5Hx4togE3T
    u19uFqNmoCVxMB8GA1UdIwQYMBaAFIeqGu5Hx4togE3Tu19uFqNmoCVxMAoGCCqG
    SM49BAMCA0gAMEUCIQCNXn7yB4KeT12LA8UxndB+/W11AF38pn/3KogyoeTNLwIg
    NH419t6z+n7ofmiLvfUGq1p/MX1sjS4BmdpcklXulK0=
    -----END CERTIFICATE-----
