---
# ONLY: Mutual TLS
apiVersion: v1
kind: Secret
metadata:
  name: storegateway-tls
  namespace: monitoring
type: kubernetes.io/tls
stringData:
  tls.crt: |
    -----BEGIN CERTIFICATE-----
    MIIDPjCCAuSgAwIBAgIUUSXvjWZ1rzwMQcNiBdyKTXmeAVIwCgYIKoZIzj0EAwIw
    SjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRIwEAYDVQQHEwlMb3MgQmFub3Mx
    GjAYBgNVBAMTEURldk9wcyBieSBFeGFtcGxlMB4XDTI0MDMxNDA5MjgwMFoXDTI1
    MDMxNDA5MjgwMFowaTELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRIwEAYDVQQH
    EwlMb3MgQmFub3MxOTA3BgNVBAMTMHRoYW5vcy1zdG9yZWdhdGV3YXkubW9uaXRv
    cmluZy5zdmMuY2x1c3Rlci5sb2NhbDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCC
    AQoCggEBALuLvA44Bbs9LGi8pf2oh4RziQTttgMGLVKqXU4gHA8svGFSl1f7tYQD
    61+f3CSesOvvMiJtQ6/lbGoSm20t3GqcHdzI9Kc2iAf1PREGGToGIl9+EAbH6o6B
    9blaHN9pdRM9nRxD/yk/xvukgAhOD+ISB8MhqcrOxHGwYT8YlqRsyXMaTIypfRK9
    IL1lnLM13iu//bbdqb0z90vSVbkI2cyGVColAz6Ggh9cqHGuaGwRl8PRLwQ19Eee
    G1lm6DuaT3TwcjVcdZxhqahCS9IOYZVdPWyXmxP4m00u6GkLI3SWW+OFd13Q7yYV
    AkVGCnqbH2XkVXOR2y9Lxbt6V0ug4dkCAwEAAaOBvTCBujAOBgNVHQ8BAf8EBAMC
    BaAwHQYDVR0lBBYwFAYIKwYBBQUHAwEGCCsGAQUFBwMCMAwGA1UdEwEB/wQCMAAw
    HQYDVR0OBBYEFLtEXc80I0Pj6oOvaktD0eg7XanfMB8GA1UdIwQYMBaAFIeqGu5H
    x4togE3Tu19uFqNmoCVxMDsGA1UdEQQ0MDKCMHRoYW5vcy1zdG9yZWdhdGV3YXku
    bW9uaXRvcmluZy5zdmMuY2x1c3Rlci5sb2NhbDAKBggqhkjOPQQDAgNIADBFAiA1
    hAnkirX1PgVYh/lVV+SdLfIXThdSPy5BJztgDPAc1QIhAN6RF6YyyNi7dbVC1RS6
    PzZzwpCY/xHJHeWxVMaZgHNC
    -----END CERTIFICATE-----
  tls.key: |
    -----BEGIN RSA PRIVATE KEY-----
    MIIEpAIBAAKCAQEAu4u8DjgFuz0saLyl/aiHhHOJBO22AwYtUqpdTiAcDyy8YVKX
    V/u1hAPrX5/cJJ6w6+8yIm1Dr+VsahKbbS3capwd3Mj0pzaIB/U9EQYZOgYiX34Q
    BsfqjoH1uVoc32l1Ez2dHEP/KT/G+6SACE4P4hIHwyGpys7EcbBhPxiWpGzJcxpM
    jKl9Er0gvWWcszXeK7/9tt2pvTP3S9JVuQjZzIZUKiUDPoaCH1yoca5obBGXw9Ev
    BDX0R54bWWboO5pPdPByNVx1nGGpqEJL0g5hlV09bJebE/ibTS7oaQsjdJZb44V3
    XdDvJhUCRUYKepsfZeRVc5HbL0vFu3pXS6Dh2QIDAQABAoIBAFMbI5UlbBzBidlL
    pz6VHKAr1k7Ry3LhnNnh1oDVJ7ntt/hkcd4yEwhR+E4id5nenEWgdBXfVzwtrPIA
    FtG1ndO8JFt+zTL/rh3gpVPS4QDeUQMByLZIhn7pxeqBrQOvJosFJYat9vbfZRyD
    k5yagt1J4his5SGSqGg8oYslKTPoosexyBF0aGaO78k5F46KbmkdIyNkAZfzYMYL
    i3KtILRNSrqjpYEJn7Y7HDjlUP3pMcDoDgkJIvBnNzxLK2BdGxoCDLDbTxW34MM3
    umWFsKkCPz8vKF9R1yk8WGWYllxuMs1g0IE0gOLwapECl1YE1vQa9qNjpVceXnXn
    hBE1b/UCgYEA4Iak6ATRghUMI+zPYJOJtFejR5DswmuUjM3SKAbTJjN3CfBNwg6k
    VKMfpRucoTirkmSVQfu5R9t42Z39Nd7KyOW9OG+cbihNW32PTOXeSMdTE0n5fElN
    UL5W26i5GmyFgQPAbI+Th1mWI9ziZyVTPpTG54vDX7TSBFMSmwzGPXcCgYEA1dYE
    5Wxc3GKamlk0aBREDqWQP8Yp1zJEf82tg8Yb94O+qqM2qNIHGz+DNDCHp6rFcpls
    pcnc5AzIO+RYxAp9o0lvleHsWiFXRQQO5Zg0l0uzOkNafFnnd8UkARAbNKGF/QBN
    BnxtN8doFgcGWDJKwI3SL4kPIoStYW0l4LdTby8CgYEAshx9swUngi7aK6GPPQit
    Q6AGCh7Agta+yBf6cABB/lrzQrIbrSbaW73vu5W04fxHtuENuoNLDuLe8psvJE3x
    xf7h5WQ8zvIvs7VeOV1cwZVFpNaZEGxB5hyoYKZu+LRAEAF+41/eY4/A2ABAphxo
    9gsl4sbvnPufYwjXiKJQnK8CgYAPpgXdtDxndF/UA8suAq2oVL1lrV7KfMc+gxK7
    nffV+TIu0prhZ91VRSSY4SRMRNcGN+wXhdpAZh8RIvjL/+iJ1onv8gSV4/K6/j0I
    2Eag+8016k/o4btqrGaiHUegZmGjzi3U1642csVPN1xjf+qwhLBpAiK1Z/g4NQCc
    nU3hyQKBgQDKMFHtB0UFSkoOvpnJC5LYfGCr+1vYrCDgqmwAyUFWmR0MCw/B1H41
    +3TLsOHV/ftTtYyIGVE7iw9YPgrveh77WSCXIkRue28th0VgywVlgXKPEQdzOxGm
    PhxIMy5vQoGBTKqQKAvPESumF23Ev06RVUIgYeamj1zg8g16A8LGXA==
    -----END RSA PRIVATE KEY-----
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIB/DCCAaKgAwIBAgIULApIkXXJ3AoiWY1zJn1ZPzsNdxMwCgYIKoZIzj0EAwIw
    SjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRIwEAYDVQQHEwlMb3MgQmFub3Mx
    GjAYBgNVBAMTEURldk9wcyBieSBFeGFtcGxlMB4XDTI0MDMxNDA4MzkwMFoXDTI5
    MDMxMzA4MzkwMFowSjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRIwEAYDVQQH
    EwlMb3MgQmFub3MxGjAYBgNVBAMTEURldk9wcyBieSBFeGFtcGxlMFkwEwYHKoZI
    zj0CAQYIKoZIzj0DAQcDQgAEteg47Paf1qhdfmwe3RMGGh+WU/JpH+zrYUGgZgQg
    U2aRFxwi+Zil7VJbTrf12KwTwPJuJ4q2QiqX9Mwevf3eZ6NmMGQwDgYDVR0PAQH/
    BAQDAgEGMBIGA1UdEwEB/wQIMAYBAf8CAQIwHQYDVR0OBBYEFIeqGu5Hx4togE3T
    u19uFqNmoCVxMB8GA1UdIwQYMBaAFIeqGu5Hx4togE3Tu19uFqNmoCVxMAoGCCqG
    SM49BAMCA0gAMEUCIQCNXn7yB4KeT12LA8UxndB+/W11AF38pn/3KogyoeTNLwIg
    NH419t6z+n7ofmiLvfUGq1p/MX1sjS4BmdpcklXulK0=
    -----END CERTIFICATE-----
